spring.application.name=schedule

#Server
server.port=9092

uncode.schedule.zkConnect=localhost:2181
uncode.schedule.rootPath=/uncode/schedule
uncode.schedule.zkSessionTimeout=60000
uncode.schedule.zkUsername=scheduler
uncode.schedule.zkPassword=pa4sw0rd
uncode.schedule.enabled=true
